# Secret jwt token, generate your own and copy this to ".env" with real values

#############################################
# JWT Auth environment variables
#############################################
JWT_SECRET=YOUR_JWT_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

#############################################
# Database environment variables
#############################################
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/homework_db

#############################################
# MinIO environment variables
#############################################
MINIO_USER=YOUR_MINIO_USER
MINIO_PASSWORD=YOUR_MINIO_PASSWORD
MINIO_HOST=YOUR_MINIO_HOST
